_user="webvirtcloud"
_server_root="/srv/webvirtcloud"

post_install() {
  getent passwd "${_user}" &>/dev/null
  if [ $? -ne 0 ]; then
      echo "Creating system user and group: ${_user}:${_user}"
      useradd -r -U -d "${_server_root}" ${_user} 1>/dev/null
  fi

  chown -R ${_user}:${_user} "${_server_root}"

  virtualenv -p python3 /srv/webvirtcloud/venv

  source /srv/webvirtcloud/venv/bin/activate

  sed "s/SECRET_KEY = ''/SECRET_KEY = '"`python3 /srv/webvirtcloud/conf/runit/secret_generator.py`"'/g" -i /srv/webvirtcloud/webvirtcloud/settings.py

  # Using tuna's pypi mirror 
  pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
  pip3 install -r /srv/webvirtcloud/conf/requirements.txt
  PYTHONPATH=/srv/webvirtcloud python3 /srv/webvirtcloud/manage.py migrate
  
  cat <<- EOF
    Don't forget to edit the nginx.conf file
    You will need to edit the main nginx.conf to disable default server block on port 80 
    and include /etc/nginx/conf.d/webvirtcloud.conf before you run `systemctl start nginx.service`
EOF
}

post_upgrade() {
  source /srv/webvirtcloud/venv/bin/activate
  pip3 install -U -r /srv/webvirtcloud/conf/requirements.txt
  PYTHONPATH=/srv/webvirtcloud python3 /srv/webvirtcloud/manage.py migrate
  systemctl supervisor restart
}

post_remove() {
  # Notifying the user of kept dirs
  [[ -d "${_server_root}" ]] && echo "Some important files in ${_server_root} were kept on your system."
      echo "The ${_user} user was preserved on your system."

  # Remove virtualenv files
  rm -rf /srv/webvirtcloud/venv
}
